#함수란?
#완전 함수 기초 설명

#함수
#프로그래머가 이름을 통해서 정의 후 필요할때마다 호출
#반복되는 코드를 한 번 구현 후 재사용 가능한 코드의 집합
#함수 구현 → 재사용, 루틴(프로시저, 서브루틴)

# 종류
# 1. 매개변수가 필요한 함수
# 2. 매개변수가 필요하지 않은 함수
# 3. 결과값을 반환하는 함수(return)
# 4. 결과값을 반환하지 않는 함수

#예제 1 : 매개변수 필요 X, 리턴값이 X

def function1():
    print("예제 1 호출")

function1()

#예제 2 : 매개변수 필요 O, 리턴값이 X

def function2(a, b):
    print("예제 2 호출", a, b)

function2(10, 20)

#예제 3 : 매개변수 필요 O, 결과값 반환 O

def function3(a, b):
    return a + b

print(function3(10, 20))